{
  "name": "typenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./app.ts --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.0",
    "mysql": "^2.16.0"
  },
  "dependencies": {
    "koa": "^2.7.0"
  }
}
